MONGODB_URI=mongodb+srv://next-auth-tefa:cobanextauth@cluster0.3nmnlfg.mongodb.net/next-auth?retryWrites=true&w=majority

GITHUB_ID=c2fcc2e4488fc5aa9bba
GITHUB_SECRET=7c2b1075a39c9624d35b2bd0c9923e8ed7be00d4

NEXTAUTH_URL=https://hunger-app-landing.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=7cc88c27610917ee34f4a615ae4512ac